<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VuePress</title>
    <meta name="description" content="吾欲追晚否？ 曰：管他娘，追了在说~">
    <link rel="icon" href="/icyblog/favicon.ico">
    
    <link rel="preload" href="/icyblog/assets/css/0.styles.260e9ae1.css" as="style"><link rel="preload" href="/icyblog/assets/js/app.6b967dcb.js" as="script"><link rel="preload" href="/icyblog/assets/js/2.a3fb7821.js" as="script"><link rel="preload" href="/icyblog/assets/js/8.cfbf440b.js" as="script"><link rel="prefetch" href="/icyblog/assets/js/10.ca7debbb.js"><link rel="prefetch" href="/icyblog/assets/js/11.8f747c9c.js"><link rel="prefetch" href="/icyblog/assets/js/12.93886eec.js"><link rel="prefetch" href="/icyblog/assets/js/13.e2ff59ed.js"><link rel="prefetch" href="/icyblog/assets/js/14.52382c60.js"><link rel="prefetch" href="/icyblog/assets/js/15.0a9d0b09.js"><link rel="prefetch" href="/icyblog/assets/js/16.5a233f01.js"><link rel="prefetch" href="/icyblog/assets/js/17.1ef558fd.js"><link rel="prefetch" href="/icyblog/assets/js/3.e7bca508.js"><link rel="prefetch" href="/icyblog/assets/js/4.2f35b444.js"><link rel="prefetch" href="/icyblog/assets/js/5.4e126ad9.js"><link rel="prefetch" href="/icyblog/assets/js/6.8b148434.js"><link rel="prefetch" href="/icyblog/assets/js/7.092ceb7a.js"><link rel="prefetch" href="/icyblog/assets/js/9.782fc6b5.js">
    <link rel="stylesheet" href="/icyblog/assets/css/0.styles.260e9ae1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/icyblog/" class="home-link router-link-active"></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/icyblog/" class="nav-link">首页</a></div><div class="nav-item"><a href="/icyblog/javascript/" class="nav-link router-link-exact-active router-link-active">JavaScript系列</a></div><div class="nav-item"><a href="/icyblog/css/" class="nav-link">Css系列</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/icyblog/" class="nav-link">首页</a></div><div class="nav-item"><a href="/icyblog/javascript/" class="nav-link router-link-exact-active router-link-active">JavaScript系列</a></div><div class="nav-item"><a href="/icyblog/css/" class="nav-link">Css系列</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/icyblog/javascript/" class="active sidebar-link">原型与原型链</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/icyblog/javascript/ExecutionContext.html" class="sidebar-link">执行上下文</a></li><li><a href="/icyblog/javascript/this.html" class="sidebar-link">this指向</a></li><li><a href="/icyblog/javascript/vo.html" class="sidebar-link">变量对象</a></li><li><a href="/icyblog/javascript/zyy.html" class="sidebar-link">作用域与作用域链</a></li><li><a href="/icyblog/javascript/promise.html" class="sidebar-link">手写一个Promise</a></li><li><a href="/icyblog/javascript/arrayFlat.html" class="sidebar-link">数组扁平化</a></li><li><a href="/icyblog/javascript/mapParseInt.html" class="sidebar-link">['1', '2', '3'].map(parseInt) 解析为什么后面两个是NaN</a></li><li><a href="/icyblog/javascript/mvvm.html" class="sidebar-link">简单实现一个数据双向绑定</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>一直在学习却没有系列的总结过知识点，从这篇开始总结下一些知识点，这次总结的是 js 中的原型与原型链</p> <p>开写之前先上一张图，接下来的概念基本上都会围绕这张图来讲
<img src="https://user-images.githubusercontent.com/44893721/53714411-3577dc00-3e89-11e9-8128-49f13b226f45.png" alt="1 2rwcm 1 o 2h 8xf"></p> <h3 id="什么是原型？"><a href="#什么是原型？" aria-hidden="true" class="header-anchor">#</a> <strong>什么是原型？</strong></h3> <p>引用红宝书中的一段话：</p> <div class="language- extra-class"><pre class="language-text"><code>无论什么时候，只要创建了一个新函数，就会根据一组特定的规则为该函数创建一个 prototype
属性，这个属性指向函数的原型对象。在默认情况下，所有原型对象都会自动获得一个 constructor
（构造函数）属性，这个属性包含一个指向 prototype 属性所在函数的指针。
</code></pre></div><p>简单点来说<strong>只要是函数就会有一个 prototype(原型)属性它是一个指针</strong>，它指向的是一个对象这个对象就是函数的原型对象，这个对象会默认获得一个 constructor(构造函数）的属性指向 prototype 指针所在的函数，<strong>当我们通过 new 关键字调用函数时就是通过调用构造函数的方式去创建一个对象,这时候会对象实列上面会自动包含一个[[Prototype]]指针指向构造函数的原型对象</strong>，一般[[Prototype]]在浏览器中的实现长这样<strong>proto</strong>。
其实这就是开头图的第一部分
<img src="https://user-images.githubusercontent.com/44893721/53715365-85a46d80-3e8c-11e9-8246-26812203fa03.png" alt="ej6h 45puxz 0nla66m 7f"></p> <p>来梳理一下，一下冒出了这么多个属性感觉有点绕 1.函数与函数原型通过<strong>prototype</strong>属性链接， 函数原型的<strong>construtor</strong>属性指向构造函数 2.对象实例与原型对象通过实力的****proto****属性链接。</p> <h3 id="原型模式的作用"><a href="#原型模式的作用" aria-hidden="true" class="header-anchor">#</a> 原型模式的作用</h3> <p>说了这么多这个原型到底有什么用呢？
再次引用红宝书中的一段话</p> <div class="language- extra-class"><pre class="language-text"><code>我们创建的每个函数都有一个 prototype （原型）属性，这个属性是一个指针，指向一个对象，
而这个对象的用途是包含可以由特定类型的所有实例共享的属性和方法。如果按照字面意思来理解，那
么 prototype 就是通过调用构造函数而创建的那个对象实例的原型对象。使用原型对象的好处是可以
让所有对象实例共享它所包含的属性和方法
</code></pre></div><p>简单描述下这里的让所有实例可以共享原型对象的属性和方法这句话，当我们在原型对象上创建方法时像下面这样：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">sayHi</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Hi!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
p<span class="token punctuation">.</span><span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//'Hi!'</span>
</code></pre></div><p>这段代码我们明明在 Person 中没有定义 sayHi 但是却成功的打印出了'Hi'， 这是因为当对象实例在查找属性时，会优先在本身实例中查找，如果没有查找到就会顺着原型指针指向的原型对象继续查找属性，最终找到了就打印出了'Hi'</p> <p>不知道大家有没有发现，我们几乎所有的对象都可以调用 toString 或者 valueOf()方法，比如上面的所示代码也可以调用 toString()</p> <div class="language-js extra-class"><pre class="language-js"><code>p<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// function Person...</span>
</code></pre></div><p>这里不经有个疑问，为什么 Person 的实例没有定义 toString()，原型对象上也没有定义 toString 方法，怎么就调用成功了呢？再次引用红包书的一段话</p> <div class="language- extra-class"><pre class="language-text"><code>大家要记住，所有函数的默认原型都是 Object 的实例，因此默认原
型都会包含一个内部指针
</code></pre></div><p>这里不禁恍然大悟，原来所有的原型对象默认是 Object 的实例，<strong>那么就是说原型对象也会有一个</strong>proto<strong>属性它默认指向 Object 的原型对象，因为 Object 对象上默认定义了一些属性如 toString(),valueOf()等，所以上面当我们调用 p.toString() 在本身实例没找到就会顺着原型去查找，原型对象上没有的时候再次顺着原型对象的</strong>proto<strong>查找，最终找到并执行因此 Object 是所有原型的尽头，还有一点 Object 的原型指向空所以当 Object 都查找不到属性的时候就会报错</strong>，由一系列的原型指针连起来的就组成了原型链。</p> <p>这里也就是开头图的第二部分
<img src="https://user-images.githubusercontent.com/44893721/53717226-71fc0580-3e92-11e9-98a9-824891658bf4.png" alt="image"></p> <p>最后我们来看看最后一部分</p> <p><img src="https://user-images.githubusercontent.com/44893721/53717251-86400280-3e92-11e9-8a3b-07284fee1f37.png" alt="image"></p> <p>通常我们定义函数时都是这样定义的</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>但是殊不知也算可以这样定义的
<code>let Person = new Function('a','b','return a+b')</code>
这样的写法等价与上面的写法，因此每个函数其实也是 Function 构造函数的实例，所以也遵循以上所描述拥有一系列原型属性，所以我们常常会调用 call 和 apply 的方法就是通过 Function 原型对象上继承来的。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/29/2019, 11:37:08 AM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/icyblog/javascript/ExecutionContext.html">
          执行上下文
        </a>
        →
      </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/icyblog/assets/js/app.6b967dcb.js" defer></script><script src="/icyblog/assets/js/2.a3fb7821.js" defer></script><script src="/icyblog/assets/js/8.cfbf440b.js" defer></script>
  </body>
</html>
