<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VuePress</title>
    <meta name="description" content="吾欲追晚否？ 曰：管他娘，追了在说~">
    <link rel="icon" href="/icyblog/favicon.ico">
    
    <link rel="preload" href="/icyblog/assets/css/0.styles.260e9ae1.css" as="style"><link rel="preload" href="/icyblog/assets/js/app.6b967dcb.js" as="script"><link rel="preload" href="/icyblog/assets/js/2.a3fb7821.js" as="script"><link rel="preload" href="/icyblog/assets/js/14.52382c60.js" as="script"><link rel="prefetch" href="/icyblog/assets/js/10.ca7debbb.js"><link rel="prefetch" href="/icyblog/assets/js/11.8f747c9c.js"><link rel="prefetch" href="/icyblog/assets/js/12.93886eec.js"><link rel="prefetch" href="/icyblog/assets/js/13.e2ff59ed.js"><link rel="prefetch" href="/icyblog/assets/js/15.0a9d0b09.js"><link rel="prefetch" href="/icyblog/assets/js/16.5a233f01.js"><link rel="prefetch" href="/icyblog/assets/js/17.1ef558fd.js"><link rel="prefetch" href="/icyblog/assets/js/3.e7bca508.js"><link rel="prefetch" href="/icyblog/assets/js/4.2f35b444.js"><link rel="prefetch" href="/icyblog/assets/js/5.4e126ad9.js"><link rel="prefetch" href="/icyblog/assets/js/6.8b148434.js"><link rel="prefetch" href="/icyblog/assets/js/7.092ceb7a.js"><link rel="prefetch" href="/icyblog/assets/js/8.cfbf440b.js"><link rel="prefetch" href="/icyblog/assets/js/9.782fc6b5.js">
    <link rel="stylesheet" href="/icyblog/assets/css/0.styles.260e9ae1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/icyblog/" class="home-link router-link-active"></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/icyblog/" class="nav-link">首页</a></div><div class="nav-item"><a href="/icyblog/javascript/" class="nav-link router-link-active">JavaScript系列</a></div><div class="nav-item"><a href="/icyblog/css/" class="nav-link">Css系列</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/icyblog/" class="nav-link">首页</a></div><div class="nav-item"><a href="/icyblog/javascript/" class="nav-link router-link-active">JavaScript系列</a></div><div class="nav-item"><a href="/icyblog/css/" class="nav-link">Css系列</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/icyblog/javascript/" class="sidebar-link">原型与原型链</a></li><li><a href="/icyblog/javascript/ExecutionContext.html" class="sidebar-link">执行上下文</a></li><li><a href="/icyblog/javascript/this.html" class="active sidebar-link">this指向</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/icyblog/javascript/vo.html" class="sidebar-link">变量对象</a></li><li><a href="/icyblog/javascript/zyy.html" class="sidebar-link">作用域与作用域链</a></li><li><a href="/icyblog/javascript/promise.html" class="sidebar-link">手写一个Promise</a></li><li><a href="/icyblog/javascript/arrayFlat.html" class="sidebar-link">数组扁平化</a></li><li><a href="/icyblog/javascript/mapParseInt.html" class="sidebar-link">['1', '2', '3'].map(parseInt) 解析为什么后面两个是NaN</a></li><li><a href="/icyblog/javascript/mvvm.html" class="sidebar-link">简单实现一个数据双向绑定</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>关于 this 指向肯定遇到过许许多多的奇怪问题，这都是因为没弄清楚它的指向导致一些调用的错误，下面总结先 this 的指向。</p> <h3 id="_1-谁调用了它，this-就指向谁，当是全局调用且为非严格模式时-this-指全局-在浏览器环境下指向-window-，否则是-undefined"><a href="#_1-谁调用了它，this-就指向谁，当是全局调用且为非严格模式时-this-指全局-在浏览器环境下指向-window-，否则是-undefined" aria-hidden="true" class="header-anchor">#</a> <strong>1.谁调用了它，this 就指向谁，当是全局调用且为非严格模式时 this 指全局(在浏览器环境下指向 window)，否则是 undefined</strong></h3> <p>举个栗子
非严格模式</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> value <span class="token operator">=</span> <span class="token string">'global scope'</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// global scope</span>
</code></pre></div><p>严格模式</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string">'use strict'</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> value <span class="token operator">=</span> <span class="token string">'global scope'</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined</span>
</code></pre></div><p>在浏览器中全局的 this 默认是 window， 因此 a()在全局中被调用相当于是 window.a，谁调用它 this 就指向谁，因此这里打印出全局变量的'global scope'
在看一个栗子：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> value <span class="token operator">=</span> <span class="token string">'global scope'</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> o <span class="token operator">=</span> <span class="token punctuation">{</span>
  value<span class="token punctuation">:</span> <span class="token string">'local scope'</span><span class="token punctuation">,</span>
  <span class="token function-variable function">a</span><span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

o<span class="token punctuation">.</span><span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//local scope</span>
</code></pre></div><p>这里通过创建一个 o 实例对象，通过 o 调用 this 的指向就指向 o。</p> <h3 id="_2-call-apply-bind-改变this指向"><a href="#_2-call-apply-bind-改变this指向" aria-hidden="true" class="header-anchor">#</a> <code>2.call, apply, bind 改变this指向</code></h3> <p>在 js 中有三种方式可以显示的改变 this 的指向，call 和 apply 除了传参不一样其本质是一样的，call 和 apply 第一个参数都是要传入将要指向的 this, call 后面可接多个参数，apply 则是第二个参数接收一个参数的集合，也就是数组。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> arg1<span class="token punctuation">,</span> ag2<span class="token punctuation">,</span> ag3<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token operator">...</span>arg<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>bind 的本质是封装了 apply 它返回的一个函数。
来看几个栗子:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> value <span class="token operator">=</span> <span class="token string">'global scope'</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">b</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> o <span class="token operator">=</span> <span class="token punctuation">{</span>
  value<span class="token punctuation">:</span> <span class="token string">'local scope'</span><span class="token punctuation">,</span>
  <span class="token function-variable function">a</span><span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token function">b</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>o<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//local scope</span>
<span class="token function">b</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>o<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//local scope</span>
<span class="token keyword">let</span> c <span class="token operator">=</span> <span class="token function">b</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>o<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">c</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//local scope</span>
</code></pre></div><p>上面几个栗子都是改变了 this 的指向，原本在非严格模式下指向全局的 this 应该输出'global scope'，改变 this 指向后指向了传入的 o 对象因此打印出'local scope'
call 和 apply 的原理其实是在传入的对象增加要执行的函数，从而改变 this 的指向，执行完后在删除函数，这个后面会有一章节来仿写 call,apply 和 bind 函数。</p> <h3 id="_3-new-关键字"><a href="#_3-new-关键字" aria-hidden="true" class="header-anchor">#</a> 3.new 关键字</h3> <p>通过 new 关键字调用函数会以构造函数的形式调用会发生以下步骤 1.创建一个对象 2.将对象的实例原型指向构造函数的原型
<strong>3.将对象的 this 绑定到构造函数并创建一系列属性</strong> 4.返回这个对象
因此我们可以 new 关键字调用的函数也会改变 this 的指向，它指向创建出来的实例对象
举个栗子：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> value <span class="token operator">=</span> <span class="token string">'global scope'</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token constant">A</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token string">'local scope'</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">sayValue</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">A</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
b<span class="token punctuation">.</span><span class="token function">sayValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>通过 new 内部发生的过程我们就可以知道上面的栗子将 this 指向了新创建出来的实例 b 因此打印 value 时候就打印出'local scope'</p> <h3 id="_4、箭头函数的-this"><a href="#_4、箭头函数的-this" aria-hidden="true" class="header-anchor">#</a> 4、箭头函数的 this</h3> <p>在 ES6 中新增了箭头函数用法，它本身没有绑定 this，它的 this 指向是离的它最近的一个普通函数所绑定的 this，在 ES5 之前我们在一些匿名函数为了防止 this 指向丢失我们可能会这样绑定 this</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> self <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token string">'Hi!'</span><span class="token punctuation">;</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在 ES6 中这样就可以了</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token string">'Hi!'</span><span class="token punctuation">;</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>只要记住一点。在箭头函数中的this的指向永远是离它最近的一个普通函数所绑定的this,如上栗子离匿名函数最近的普通函数是 a函数， 当a被谁调用时 this就指向谁</code></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/29/2019, 11:37:08 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/icyblog/javascript/ExecutionContext.html" class="prev">
          执行上下文
        </a></span> <span class="next"><a href="/icyblog/javascript/vo.html">
          变量对象
        </a>
        →
      </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/icyblog/assets/js/app.6b967dcb.js" defer></script><script src="/icyblog/assets/js/2.a3fb7821.js" defer></script><script src="/icyblog/assets/js/14.52382c60.js" defer></script>
  </body>
</html>
